# SIH-Stargazers

./: .gitignore  Procfile  README.md  TeamLeaderDetails.txt  build.gradle  index.html  requirements.txt  settings.gradle  tflite-server.py
.github/workflows/: release_apk.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stargazers/ncsvcemk200stargazers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 6711-home.json  house_roof_jump.json  lf30_editor_Nq4kpY.json
app/src/main/java/com/stargazers/ncsvcemk200stargazers/: AboutUs.java  AdminPanelActivity.java  CameraActivity.java  ImageGridAdapter.java  IntroPref.java  LoginActivity.java  MainActivity.java  NewBeneficiary1.java  NewBeneficiary2.java  OcrResultActivity.java  PickAccountTypeActivity.java  ScannerActivity.java  Splash.java  StatusAdminActivity.java  StatusUpdateActivity.java  Walkthrough.java  WebView.java
app/src/main/java/com/stargazers/ncsvcemk200stargazers/adapters/: AdminAdapter.java  ImageGridAdapter.java  StatusAdapter.java
app/src/main/java/com/stargazers/ncsvcemk200stargazers/models/: AadhaarModel.java  ApplicationModel.java  StatusModel.java  UserModel.java
app/src/main/java/com/stargazers/ncsvcemk200stargazers/util/: AadhaarForm.java  InternetConnection.java  NetworkClient.java  PermissionsUtils.java  RegexParser.java  UploadApis.java
app/src/main/res/anim/: bounce.xml  edit_slide_in.xml  edit_slide_out.xml  fade_in.xml  fade_in_rotate.xml  fade_in_rotate_clocwise.xml  fade_out.xml  fade_out_rotate.xml  fade_out_rotate_clockwise.xml  rotate.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: custom_button.xml  custom_capture.xml  custom_ripple_grey_bg.xml  custom_ripple_list.xml  custom_ripple_white.xml  dialog_bg.xml  ic_baseline_call_24.xml  ic_baseline_group_24.xml  ic_baseline_image_24.xml  ic_delete_white_24dp.xml  ic_edit.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_menu_black_24dp.xml  ic_switch.xml  login2.xml  login3.xml  page_count_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin.xml  activity_grid.xml  activity_login.xml  activity_main.xml  activity_new_beneficiary.xml  activity_new_beneficiary2.xml  activity_ocr_result.xml  activity_pick_account_type.xml  activity_splash.xml  activity_status_admin.xml  activity_status_update.xml  activity_walkthrough.xml  activity_web_view.xml  app_bar_admin.xml  app_bar_main.xml  camera_layout.xml  content_admin.xml  content_main.xml  dialog_otp_progress.xml  intro_one.xml  intro_three.xml  intro_two.xml  item_application.xml  item_grid.xml  item_status.xml  nav_header_main.xml  toolbarr.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stargazers/ncsvcemk200stargazers/: ExampleUnitTest.java
documentscanner/: build.gradle  local.properties
documentscanner/gradle/wrapper/: gradle-wrapper.properties
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/labters/documentscanner/: ApplyFiltersActivity.java  ImageCropActivity.java
documentscanner/src/main/java/com/labters/documentscanner/base/: DocumentScanActivity.java  ImageProcessor.java  OpenNoteMessage.java  Quadrilateral.java  ScannedDocument.java
documentscanner/src/main/java/com/labters/documentscanner/helpers/: ScannerConstants.java
documentscanner/src/main/res/drawable/: ic_baseline_rotate_left_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_rotate_selected_24.xml  ic_crop_blue_24.xml  ic_filter_b_and_w_24px.xml  ic_photo_filter_highcont.xml
documentscanner/src/main/res/drawable-hdpi/: ic_baseline_gradient_selected24.xml  ic_filter_normal_selected.xml  ic_photo_filter_highcont_selected.xml
documentscanner/src/main/res/drawable-mdpi/: custom_ripple_white.xml
documentscanner/src/main/res/drawable-xxxhdpi/: backgnd2.xml
documentscanner/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
models/classification/house-stage/: labels.txt  model.tflite
models/classification/house-stage/Segementation/: labels.txt
models/classification/house-valid/: model.tflite
models/segmentation/: labels.txt  lite-model_deeplabv3-mobilenetv2-ade20k_1_default_1.tflite
tests/: live-test.py
